https://ottverse.com/hls-packaging-using-ffmpeg-live-vod/

https://github.com/bramp/ffmpeg-cli-wrapper/issues/239
https://www.linux.org.ru/forum/talks/17070792

https://gist.github.com/lukebussey/4d27678c72580aeb660c19a6fb73e9ee

https://hlsbook.net/creating-a-master-playlist-with-ffmpeg/

https://trac.ffmpeg.org/wiki#Miscellaneous

https://superuser.com/questions/1099442/ffmpeg-and-hls-multiple-audio-renditions

https://stackoverflow.com/questions/67663932/how-to-add-a-subtitle-to-an-hls-playlist-using-ffmpeg


ffmpeg -i Halt.and.Catch.Fire.s03e04.mkv -map 0:a:0 -acodec aac -hls_time 120 aac-ru/index.m3u8

ffmpeg -i Halt.and.Catch.Fire.s03e04.mkv -acodec aac -vcodec libx264 hls/index.m3u8

ffmpeg -i $srcdir/Halt.and.Catch.Fire.s03e04.mkv \
	-acodec aac \
	-vcodec libx264 \
	-hls_time 5 \
	-hls_playlist_type vod \
	-hls_flags independent_segments \
	-hls_segment_type mpegts \
	-master_pl_name master.m3u8 \
	$resultdir/index.m3u8


ffmpeg -i brooklynsfinest_clip_1080p.mp4 \
-filter_complex \
"[0:v]split=3[v1][v2][v3]; [v1]copy[v1out]; [v2]scale=w=1280:h=720[v2out]; [v3]scale=w=640:h=360[v3out]" \
-map "[v1out]" -c:v:0 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:0 5M -maxrate:v:0 5M -minrate:v:0 5M -bufsize:v:0 10M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 \
-map "[v2out]" -c:v:1 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:1 3M -maxrate:v:1 3M -minrate:v:1 3M -bufsize:v:1 3M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 \
-map "[v3out]" -c:v:2 libx264 -x264-params "nal-hrd=cbr:force-cfr=1" -b:v:2 1M -maxrate:v:2 1M -minrate:v:2 1M -bufsize:v:2 1M -preset slow -g 48 -sc_threshold 0 -keyint_min 48 \
-map a:0 -c:a:0 aac -b:a:0 96k -ac 2 \
-map a:0 -c:a:1 aac -b:a:1 96k -ac 2 \
-map a:0 -c:a:2 aac -b:a:2 48k -ac 2 \
-f hls \
-hls_time 2 \
-hls_playlist_type vod \
-hls_flags independent_segments \
-hls_segment_type mpegts \
-hls_segment_filename stream_%v/data%02d.ts \
-master_pl_name master.m3u8 \
-var_stream_map "v:0,a:0 v:1,a:1 v:2,a:2" stream_%v.m3u8